# QuickIO

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.md  NuGet.config  QuickIO.sln  README.md  SchwabenCode.QuickIO.nuspec  SchwabenCode.QuickIO.sln  SchwabenCode.QuickIO.snk  appveyor.build.ps1  appveyor.install.dnvm.ps1  appveyor.yaml  appveyor.yml  global.json  version.json
.github/: ci.yml  (+1 more)
src/QuickIO/: DirectoryAlreadyExistsException.cs  DirectoryNotEmptyException.cs  FileAlreadyExistsException.cs  FileSystemIsBusyException.cs  InternalHelpers.cs  InvalidPathException.cs  LICENSE.txt  PathAlreadyExistsException.cs  PathNotFoundException.cs  QuickIO.cs  QuickIO.csproj  QuickIOBaseException.cs  QuickIODirectory.Compress.cs  QuickIODirectory.Copy.cs  QuickIODirectory.Create.cs  QuickIODirectory.Delete.cs  QuickIODirectory.Enumerations.cs  QuickIODirectory.Exists.cs  QuickIODirectory.Metadata.cs  QuickIODirectory.Move.cs  QuickIODirectory.Statistics.cs  QuickIODirectoryInfo.Enumerations.cs  QuickIODirectoryInfo.Metadata.cs  QuickIODirectoryInfo.Operators.cs  QuickIODirectoryInfo.cs  QuickIODirectoryInfo_Async.cs  QuickIODirectoryInfo_Enumerations.cs  QuickIODirectoryInfo_Enumerations_Async.cs  QuickIODirectoryInfo_Metadata.cs  QuickIODirectoryInfo_Metadata_Async.cs  QuickIODirectoryInfo_Operators.cs  QuickIODirectoryInfo_Operators_Async.cs  QuickIODirectoryMetadata.cs  QuickIODirectoryMetadata_Async.cs  QuickIODirectory_Attributes.cs  QuickIODirectory_Attributes.tt  QuickIODirectory_Attributes_Async.cs  QuickIODirectory_Attributes_Async.tt  QuickIODirectory_Compress.cs  QuickIODirectory_Compress_Async.cs  (+136 more)
src/QuickIO/CodeTemplates/: StaticAttributeMethods.tt  StaticAttributeMethods_Async.tt  StaticFileTimeMethods.tt  StaticFileTimeMethods_Async.tt  StaticRootMethods.tt  StaticRootMethods_Async.tt
src/QuickIO/Compatibility/: NETCompatibility.cs
src/QuickIO/Contracts/: ContractForIWin32ApiShareInfo.cs
src/QuickIO/Core/: QuickIOBaseException.cs  QuickIOShareType.cs
src/QuickIO/Internal/: InternalEnumerateFileSystem.cs  InternalHelpers.cs  InternalPath.cs  InternalQuickIO.Attributes.cs  InternalQuickIO.Directories.cs  InternalQuickIO.Directory.Statistics.cs  InternalQuickIO.Enumerates.cs  InternalQuickIO.FileHandle.cs  InternalQuickIO.FileSystemEntry.cs  InternalQuickIO.FileTimes.cs  InternalQuickIO.Files.cs  InternalQuickIO.FilesAttributes.cs  InternalQuickIO.FindData.cs  InternalQuickIO.Shares.cs  InternalQuickIO.cs  InternalQuickIOCommon.cs  InternalRawDataHelpers.cs  Invariant.cs
src/QuickIO/Overrides/: DirectoryInfo.cs  FileInfo.cs
src/QuickIO/Pinvoke/: Win32SafeNativeMethods.cs  Win32SecurityObjectType.cs
src/QuickIO/Properties/: AssemblyInfo.cs
src/QuickIO/Transfer/: IQuickIOTransferJob.cs  IQuickIOTransferJobContract.cs  IQuickIOTransferObserver.cs  IQuickIOTransferObserverContract.cs  IQuickIOTransferWriteJob.cs  IQuickIOTransferWriteJobContract.cs  QuickIOTransferBackgroundService.cs  QuickIOTransferDirectoryCopyService.cs  QuickIOTransferDirectoryCopyService_Events.cs  QuickIOTransferDirectoryCreatedEventArgs.cs  QuickIOTransferDirectoryCreatingEventArgs.cs  QuickIOTransferDirectoryCreationErrorEventArgs.cs  QuickIOTransferDirectoryCreationJob.cs  QuickIOTransferEventDelegates.cs  QuickIOTransferFileCopyErrorEventArgs.cs  QuickIOTransferFileCopyFinishedEventArgs.cs  QuickIOTransferFileCopyJob.cs  QuickIOTransferFileCopyProgressEventArgs.cs  QuickIOTransferFileCopyService.cs  QuickIOTransferFileCopyService_Events.cs  QuickIOTransferFileCopyStartedEventArgs.cs  QuickIOTransferFileCreationErrorEventArgs.cs  QuickIOTransferFileCreationFinishedEventArgs.cs  QuickIOTransferFileCreationJob.cs  QuickIOTransferFileCreationProgressEventArgs.cs  QuickIOTransferFileCreationStartedEventArgs.cs  QuickIOTransferJob.cs  QuickIOTransferJobDequeuedEventArgs.cs  QuickIOTransferJobEndEventArgs.cs  QuickIOTransferJobEnqueuedEventArgs.cs  QuickIOTransferJobErrorEventArgs.cs  QuickIOTransferJobEventArgs.cs  QuickIOTransferJobPriorityComparer.cs  QuickIOTransferJobQueuedEventArgs.cs  QuickIOTransferJobReatryMaxReachedEventArgs.cs  QuickIOTransferJobRequeuedEventArgs.cs  QuickIOTransferJobRunEventArgs.cs  QuickIOTransferJobWriteEventArgs.cs  QuickIOTransferJobWriteJob.cs  QuickIOTransferJobWriteWithSourceEventArgs.cs  (+13 more)
src/QuickIO/Win32/: Win32ApiShareInfo.cs  Win32ApiShareInfoAdmin.cs  Win32ApiShareInfoNormal.cs  Win32ErrorCodes.cs  Win32FileHandle.cs  Win32FileHandleCollection.cs  Win32FileHandleEnumerator.cs  Win32FileSystemEntry.cs  Win32FileSystemEntrySecurityInformation.cs  Win32FileSystemStack.cs  Win32FileTime.cs  Win32FindData.cs  Win32FindDataExtensions.cs
src/QuickIO/Win32API/: QuickIOShareDetailedInfo.cs  Win32ApiShareInfoAdmin.cs  Win32ApiShareInfoNormal.cs  Win32Data.cs  Win32ErrorCodes.cs  Win32FileHandle.cs  Win32FileSystemEntrySecurityInformation.cs  Win32FileTime.cs  Win32FindData.cs  Win32FindDataExtensions.cs  Win32SafeNativeMethods.cs  Win32SecurityObjectType.cs
src/QuickIO/_CodeGeneration/: README.md
src/QuickIO/_CurrentlyUnused/: QuickIOShareDetailedInfo.cs
src/QuickIO/_Enums/: QuickIOEnumerateOptions.cs  QuickIOFileCompareCriteria.cs  QuickIOFileSystemEntryType.cs  QuickIOHashImplementationType.cs  QuickIOPathLocation.cs  QuickIOPathType.cs  QuickIOShareApiReadLevel.cs  QuickIOShareType.cs
src/QuickIO/_Exceptions/: DirectoryAlreadyExistsException.cs  DirectoryNotEmptyException.cs  FileAlreadyExistsException.cs  FileSystemIsBusyException.cs  InvalidPathException.cs  (+7 more)
tests/QuickIO.IntegrationTests/: QuickIO.IntegrationTests.csproj  QuickIO_Directory_Enumeration_Tests.cs  QuickIO_Directory_Exists.cs  TransferTestConsole.cs
tests/QuickIO.UnitTests/: QuickIO.UnitTests.csproj  QuickIO_DirectoryInfo_Tests.cs  QuickIO_Directory_Enumeration_Tests.cs  QuickIO_Directory_Tests.cs  QuickIO_FileInfo_Tests.cs  QuickIO_File_Copy_Tests.cs  QuickIO_File_Tests.cs  QuickIO_PathInfo_Tests.cs  QuickIO_Path_Tests.cs  QuickIO_Patterns_Tests.cs  QuickIO_Transfer_CopyJob.cs  RandomTestFileProvider.cs  TransferCopyJob_Tests.cs
(+1046 files in other folders)
