<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label=".NET">
        <PackageVersion Include="System.Net.Http" Version="4.3.4" />
        <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup Label="Analyzers">
        <PackageVersion Include="Roslynator.Analyzers" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.149">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
    </ItemGroup>

    <ItemGroup Label="Tests">
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.5.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="NSubstitute" Version="5.0.0" />
        <PackageVersion Include="xunit" Version="2.6.3" />
        <PackageVersion Include="xunit.runner.console" Version="2.6.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>