<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="System.Text.RegularExpressions" />
        
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.console">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\QuickIO\QuickIO.csproj" />
    </ItemGroup>
</Project>
